<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUENTIN3</Machine>
    <WindowsUser>Quentin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a6171f57-2259-4d10-8985-0bf4aaecfe0d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B34B7B4528C1CE59F1F9C4083F5B36F9BFF39B84BC4EE056C6EA58D1AF33BA7A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a6171f57-2259-4d10-8985-0bf4aaecfe0d_1.0.0.0_x86__zp9brz9e8f3qw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a6171f57-2259-4d10-8985-0bf4aaecfe0d_zp9brz9e8f3qw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a6171f57-2259-4d10-8985-0bf4aaecfe0d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=etu25714</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-08T16:45:26.088</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\bin\x86\Debug\BonApp.exe">
      <PackagePath>entrypoint\BonApp.exe</PackagePath>
      <Modified>2016-01-08T16:45:25.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-12-27T12:11:45.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-27T12:11:53.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-12-27T12:11:44.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-12-27T12:11:44.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-12-27T12:11:44.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\QueryString.NET\1.0.0\lib\dotnet\QueryString.NETCore.dll">
      <PackagePath>QueryString.NETCore.dll</PackagePath>
      <Modified>2016-01-06T11:40:07.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-27T12:11:47.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-27T12:11:46.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-27T12:11:54.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-27T12:11:46.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-27T12:11:47.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-27T12:11:54.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-27T12:11:48.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:11:46.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-27T12:11:48.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-27T12:11:48.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-27T12:13:00.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-27T12:11:46.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-27T12:11:47.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-27T12:11:51.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-27T12:11:54.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-27T12:11:53.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-27T12:11:47.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-27T12:11:48.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-27T12:11:46.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-27T12:11:44.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-27T12:11:53.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-27T12:13:00.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-27T12:13:00.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-27T12:13:00.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:11:48.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-27T12:11:52.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:11:53.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-27T12:11:47.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-27T12:11:46.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-27T12:11:45.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-27T12:11:47.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-27T12:11:47.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-27T12:11:51.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-27T12:11:48.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-27T12:11:44.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-27T12:11:44.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-27T12:11:50.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-27T12:11:53.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-27T12:11:56.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-27T12:11:42.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-27T12:11:51.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-27T12:11:53.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-27T12:11:48.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-27T12:11:53.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-27T12:11:57.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-27T12:11:54.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-27T12:11:43.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\.nuget\packages\NotificationsExtensions.Win10\10586.0.0\lib\uap10.0\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2016-01-06T11:38:44.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-07T06:31:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\bin\x86\Debug\BonApp.xr.xml">
      <PackagePath>BonApp.xr.xml</PackagePath>
      <Modified>2016-01-08T12:51:14.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-27T11:43:36.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-08T16:26:28.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Quentin\Desktop\Cours 3eme\WPhone\BonApp-master\BonappFinal\BonAppUWP-master\BonApp\bin\x86\Debug\Core\BonApp.exe">
      <PackagePath>BonApp.exe</PackagePath>
      <Modified>2016-01-08T16:45:26.085</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>